az logout

# Sign into the Azure CLI
az login --tenant <TENANT-ID>

# Configure Budgets
az deployment sub create --name pilotBudgetDeployment --location swedencentral --template-file "C:\TPS\iac\azure-innovate\pov\<CLIENT_NAME>\code\budget.bicep" --parameters startDate=<YYY-MM-DD> endDate=<YYY-MM-DD> contactEmails='[ \"TBD\", \"TBD\", \"TBD\" ]' budgetName=AwaraITCopilot-POV

# Check configured budget
az consumption budget list

# Check if resource providers registered
az provider show --namespace Microsoft.CognitiveServices --query "registrationState"
az provider show --namespace Microsoft.Storage --query "registrationState"
az provider show --namespace Microsoft.MachineLearningServices --query "registrationState"
az provider show --namespace Microsoft.Search --query "registrationState"
az provider show --namespace Microsoft.AlertsManagement --query "registrationState"
az provider show --namespace Microsoft.PolicyInsights --query "registrationState"
az provider show --namespace Microsoft.Authorization --query "registrationState"

# Register resource providers
az provider register --namespace Microsoft.CognitiveServices --wait
az provider register --namespace Microsoft.Storage --wait
az provider register --namespace Microsoft.MachineLearningServices --wait
az provider register --namespace Microsoft.Search --wait
az provider register --namespace Microsoft.AlertsManagement --wait
az provider register --namespace Microsoft.PolicyInsights --wait
az provider register --namespace Microsoft.Authorization --wait

# Create Resource groups (Azure CLI)
az group create -l swedencentral -n awarait-copilot-rg

# Deploy resources
az deployment group create --resource-group awarait-copilot-rg --template-file "C:\TPS\iac\azure-innovate\pov\<CLIENT_NAME>\code\template.bicep" --parameters name=copilot deploymentPrincipalId=<ACCOUNT_ID>
